*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.5;
  color: #797a7e; }

h2 {
  font-size: 3rem;
  font-weight: 700;
  display: block;
  background-image: linear-gradient(to right, #a5ecd7, #0278ae);
  color: transparent;
  -webkit-background-clip: text;
  text-transform: uppercase;
  letter-spacing: 1px; }

.mb-small {
  margin-bottom: 2rem; }

.mb-medium {
  margin-bottom: 4rem; }

.mb-large {
  margin-bottom: 6rem; }

.btn {
  padding: 1rem 3rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  outline: none;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(to right, #a5ecd7, #0278ae);
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s;
  backface-visibility: hidden; }

.btn:hover {
  transform: translateY(-3px);
  background-image: none;
  background-color: #0278ae;
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.6); }

.btn:active {
  transform: translateY(0);
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3); }

.sidebar__btn--1,
.sidebar__btn--2 {
  padding: 1.5rem 3rem;
  margin-bottom: 5rem; }

.section__nav {
  background-color: #0278ae;
  padding: 1rem 15rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr; }

.nav__div--1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transform: translateX(5rem); }

.nav__div--2 {
  display: flex;
  justify-content: flex-end;
  align-items: center; }

.logo {
  width: 10rem; }
  .logo__image {
    width: 100%; }

.nav__home:link,
.nav__home:visited {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: inherit;
  letter-spacing: 1px;
  color: #cdc9c3;
  backface-visibility: hidden;
  transition: all 0.3s; }

.nav__home:hover {
  transform: translateY(-3px);
  color: #fff; }

.nav__home:active {
  transform: translateY(0);
  color: #fff; }

.overview__main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: minmax(90vh, auto); }
  .overview__main--sidebar {
    padding: 8rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f6f6; }
  .overview__main--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem; }

.main__content {
  display: grid;
  grid-template-columns: 50rem;
  grid-template-rows: 7rem;
  grid-auto-flow: row;
  grid-auto-rows: 7rem; }

.contact__container {
  display: flex;
  align-items: center; }
  .contact__container--name {
    font-size: 1.5rem;
    font-weight: 600;
    display: block;
    width: 50%;
    font-family: inherit;
    color: inherit;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-left: 2rem;
    text-align: center; }
